@import './layout.less';
@import './public.less';

// 搜索区域
.search-options {
    margin-top: 20px;
}
.vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;

    .ivu-modal {
        top: 0;
    }

    &.hide-header-footer {
        .ivu-modal-footer,
        .ivu-modal-header {
            display: none;
        }
    }
}

// 修复iview下拉选项文字超出bug
.ivu-select-dropdown {
    width: auto !important;
    // left: 0!important;
    // .ivu-select-item {
    //     text-overflow: ellipsis;
    //     overflow: hidden;
    // }
}

// 此处为了隐藏银行上传流水中的文件列表
.bank-flow-upload {
    .ivu-upload-list {
        display: none !important;
    }

    .ivu-upload-select {
        display: flex;
        flex-direction: row;
    }
}

.numberI {
    display: inline-block;
    width: 100%;
    height: 32px;
    line-height: 1.5;
    padding: 4px 7px;
    font-size: 12px;
    border: 1px solid #dddee1;
    border-radius: 4px;
    color: #495060;
    background-color: #fff;
    background-image: none;
    position: relative;
    cursor: text;
}
.numberI:focus {
    border-color: #57a3f3;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(45, 140, 240, 0.2);
}

.spanC {
    margin-right: 5px;
}
.inputC {
    margin-right: 10px;
    width: 110px !important;
}
.selectC {
    margin-right: 10px !important;
    width: 100px !important;
}
.daterangeC {
    margin-right: 10px;
    width: 195px !important;
}
.titleDiv{
    border-left: 2px solid #000;
    padding-left: 10px;
    margin-bottom: 10px;
    line-height: 12px;
}
